<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
</head>

<style>
  .koala{
    background-color: lightgrey;
    width: 300px;
    border: 15px solid black;
    padding: 50px;
    margin: 20px;
  }

  .rabbit{
    background-color: lightgreen;
    width: 500px;
    border: 50px solid blue;
    padding: 30px;
    margin: 50px;
  }
</style>

<body>
  <h2> The Box Model</h2>

  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam dicta perferendis doloremque beatae, sunt consectetur officia, architecto harum exercitationem eaque maxime enim optio? Officiis suscipit odio eaque nulla, perferendis saepe.</p>

  <div class="koala">
    This is my koala image.
    <img src="assets/koala.jpg" style="height: 30px; width: 50px;">
  </div>

  <div class="rabbit">
    This is my rabbit image.
    <img src="assets/rabbit1.jpg" style="height: 200px; width: 300px;">
  </div>
</body>
</html>

<!-- Padding - Clears an area around the content. The padding is tranparent
    Border - Border that goes around the padding and content.
    Margin - Clears an area outiside the border. The margin is transparent -->